chapter "server"
field "服务器" web.code.redis.server
field "源代码" web.code.inner args `usr/install/redis-5.0.8/src dict.h 82`

section "编译安装"
spark shell `
yum install -y wget make gcc

wget http://mirrors.tencent.com/macports/distfiles/redis/redis-5.0.8.tar.gz
tar xvf redis-5.0.8.tar.gz && cd redis-5.0.8

make -j8 && make PREFIX=../_install install
`

section "启动服务"
spark shell `
cd ./_install

./bin/redis-server &
`

section "连接服务"
spark shell `
./bin/redis-cli
`
section "体验服务"
spark redis `
get hi
set hi hello
get hi
`
