chapter "源码解析"
field "计数" web.code.git.count args usr/install/redis-5.0.8/src/

section "目录文件"
web.code.ctags.chain `
redis/src/
	数据结构
		sds.c
		sds.h
		dict.c
		dict.h
		geo.c
		geo.h
		geohash.c
		geohash.h
		geohash_helper.c
		geohash_helper.h
		listpack.c
		listpack.h
		adlist.c
		adlist.h
		intset.c
		intset.h
		quicklist.c
		quicklist.h
		ziplist.c
		ziplist.h
		zipmap.c
		zipmap.h
		siphash.c
		bitops.c
		rax.c
		rax.h
	哈希算法
		sha1.c
		sha1.h
		crc16.c
		crc64.c
		crc64.h
		pqsort.c
		pqsort.h
		rand.c
		rand.h
		sort.c

	数据类型
		t_hash.c
		t_list.c
		t_set.c
		t_stream.c
		t_string.c
		t_zset.c

	数据服务
		db.c
		aof.c
		rio.c
		rio.h
		rdb.c
		rdb.h
		object.c
		expire.c
		lazyfree.c
		pubsub.c
		notify.c
		multi.c
		scripting.c
		slowlog.c
		slowlog.h
		sparkline.c
		sparkline.h

	事件内存
		ae.c
		ae.h
		ae_epoll.c
		ae_evport.c
		ae_kqueue.c
		ae_select.c
		debug.c
		bio.c
		bio.h
		anet.c
		anet.h
		zmalloc.c
		zmalloc.h
		networking.c
		rax_malloc.h
		listpack_malloc.h
		sdsalloc.h
		defrag.c
		evict.c

	服务集群
		config.c
		config.h
		module.c
		modules
		server.c
		server.h
		cluster.c
		cluster.h
		sentinel.c
		childinfo.c
		redismodule.h
		replication.c
		redis-benchmark.c
		redis-check-aof.c
		redis-check-rdb.c
		redis-cli.c
		redis-trib.rb
		release.c
		release.h
		version.h

	其它
		lolwut5.c
		lolwut.c
		localtime.c
		setproctitle.c
		solarisfixes.h
		fmacros.h
		help.h
		hyperloglog.c
		latency.c
		latency.h
		atomicvar.h
		blocked.c
		debugmacro.h
		asciilogo.h
		endianconv.c
		endianconv.h
		lzf.h
		lzfP.h
		lzf_c.c
		lzf_d.c
		memtest.c
		mkreleasehdr.sh
		redisassert.h
		stream.h
		syncio.c
		testhelp.h
		util.c
		util.h
		valgrind.sup
` path "usr/install/redis-5.0.8/src/"


section "启动流程"
web.code.ctags.chain `
main
	setlocale
	tzset
	srand
	gettimeofday
	initServerConfig
	moduleInitModulesSystem
	redisSetProcTitle
	moduleLoadFromQueue
	InitServerLast
	loadDataFromDisk
	aeSetBeforeSleepProc
	aeSetAfterSleepProc
	aeMain
		aeProcessEvents
			aeApiPoll
			fe->rfileProc
			fe->wfileProc
			processTimeEvents
	aeDeleteEventLoop
` path "usr/install/redis-5.0.8/src/"

section "全局变量"
web.code.ctags.chain `
server
	db
	commands
	clients
` path "usr/install/redis-5.0.8/src/"
