title "redis"

field "自动化" favor 

field "自动化" favor inputs `[
    { _input text value save }
    { _input text value hi.csv }
    { _input text value 官网 }
    { _input text value 下载 }
    { _input text value 启动流程 }
    { _input text value 请求响应 }
    { _input text value 服务集群 }
    { _input text value 数据结构 }
    { _input text value 系统架构 }
    { _input text value 编译原理 }
    { _input button value 保存 action auto }
]`

field "官网" favor args `[ 官网 ]`

field "下载" favor args `[ 下载 ]`

field "服务器" web.wiki.server.server

field "命令行" web.wiki.server.client inputs `[
    {_input text name cmd value get }
    {_input text name key value hi }
    {_input button name 查看 }
]` class float

field "命令行" web.wiki.server.client inputs `[
    {_input text name cmd value set }
    {_input text name key value hi }
    {_input text name value value hello }
    {_input button name 修改 }
]` class float

field "命令行" web.wiki.server.client inputs `[
    {_input text name cmd value set }
    {_input text name key value hi }
    {_input text name value value world }
    {_input button name 修改 }
]` class float

field "编辑器" favor args `编辑器`

field "文件" nfs.dir args `usr/redis-5.0.8`

field "查找" cli.text.grep inputs `[
    {_input text name name value "int main" }
    {_input text name path value "usr/redis-5.0.8/src" }
    {_input button name 查找 }
    {_input button name 返回 cb Last }
]`

field "索引" cli.make.tag

field "索引" `cli.make.tag find` inputs `[
    {_input text name name }
    {_input text name id }
    {_input button name 查找 }
    {_input button name 返回 cb Last }
]`

field "启动流程" favor args `[ 启动流程 ]`

field "请求响应" favor args `[ 请求响应 ]`

field "服务集群" favor args `[ 服务集群 ]`

field "数据结构" favor args `[ 数据结构 ]`

field "系统架构" favor args `[ 系统架构 ]`

field "编译原理" favor args `[ 编译原理 ]`

