chapter "client"
refer `
源码 https://github.com/redis/go-redis
文档 https://redis.uptrace.dev/guide/
`

field "go-redis" web.code.git.source args `
https://github.com/redis/go-redis
usr/local/go-redis/ redis.go
`
field web.code.git.tags args `
usr/local/go-redis/
`

section "stream"
shell `
XGROUP CREATE x1 g1 0-0 MKSTREAM
XGROUP DESTROY x1

XREADGROUP GROUP g1 c1 COUNT 10 BLOCK 1000000 STREAMS x1 >
XREADGROUP GROUP g1 c2 COUNT 10 BLOCK 1000000 STREAMS x1 >
XADD x1 * hi hello
XRANGE x1 - +
XINFO STREAM x1
`

section "uptrace"
refer `
源码 https://github.com/uptrace/uptrace
体验 https://app.uptrace.dev/metrics/1/explore
简介 https://uptrace.dev/blog/opentelemetry-backend.html
`

refer `
"tcp timeout" "https://vincent.bernat.ch/en/blog/2014-tcp-time-wait-state-linux#summary"
"context deadline" "https://uptrace.dev/blog/context-deadline-exceeded.html"
"opentelemetry" "https://uptrace.dev/blog/opentelemetry-backend.html"
`
